<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem - Lyor Itzhaki - Portfolio</title>
    <link rel="icon" href="/lyor/images/favicon.svg" type="image/svg+xml">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQH38Z0QT2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JQH38Z0QT2');
    </script>

    <!-- MS Clarity-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "oaj17avmn2");
    </script>

    <meta name="description" content="A case study of building an AI-powered pet adoption platform that connects more animals with loving homes.">
    <!-- Viewport Meta Tag for Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Google Fonts (including Raleway) -->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500;700&family=Roboto&family=Raleway:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="/lyor/styles.css">
    
    <link rel="stylesheet" href="/lyor/assets/css/blog.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem | Lyor Itzhaki - Portfolio</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem" />
<meta name="author" content="Lyor Itzhaki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A case study of building an AI-powered pet adoption platform that connects more animals with loving homes." />
<meta property="og:description" content="A case study of building an AI-powered pet adoption platform that connects more animals with loving homes." />
<link rel="canonical" href="https://lyori.com/lyor/blog/2025/03/01/product-management-essentials/" />
<meta property="og:url" content="https://lyori.com/lyor/blog/2025/03/01/product-management-essentials/" />
<meta property="og:site_name" content="Lyor Itzhaki - Portfolio" />
<meta property="og:image" content="https://lyori.com/lyor/assets/images/shasta_main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lyori.com/lyor/assets/images/shasta_main.png" />
<meta property="twitter:title" content="FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lyor Itzhaki"},"dateModified":"2025-03-01T00:00:00-08:00","datePublished":"2025-03-01T00:00:00-08:00","description":"A case study of building an AI-powered pet adoption platform that connects more animals with loving homes.","headline":"FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem","image":"https://lyori.com/lyor/assets/images/shasta_main.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyori.com/lyor/blog/2025/03/01/product-management-essentials/"},"url":"https://lyori.com/lyor/blog/2025/03/01/product-management-essentials/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="/lyor/">Lyor Itzhaki</a>
        </div>
        <div class="menu-icon" aria-label="Toggle navigation" aria-expanded="false" role="button" tabindex="0">
            <img src="/lyor/images/menu-hamburger.svg" alt="Menu" class="hamburger-icon">
            <img src="/lyor/images/cross.svg" alt="Close" class="close-icon">
        </div>
        <ul class="nav-links">
            <li><a href="/lyor/">Home</a></li>
            <li><a href="/lyor/blog/">Articles</a></li>
            <li><a href="/lyor/#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="blog-post">
    <header class="post-header">
        <h1 class="post-title">FindMePet: Using AI to Solve the Pet Adoption Mismatch Problem</h1>
        <p class="post-meta">March 1, 2025 • Lyor Itzhaki</p>
    </header>

    <div class="post-content">
        <p><em>A product case study of building an AI-powered pet adoption platform that connects more animals with loving homes</em></p>

<p><img src="/assets/images/shasta_main.png" alt="Landing page featuring Shasta, the inspiration behind FindMePet" />
<em>Pictured: The FindMePet landing page featuring Shasta, Lyor’s adopted dog and inspiration for the project</em></p>

<h2 id="the-problem-pet-adoption-is-broken">The Problem: Pet Adoption is Broken</h2>

<p>Let’s talk about a problem that doesn’t get enough attention: pet adoption is fundamentally broken.</p>

<p>Between 10-20% of adopted pets are returned to shelters, often due to mismatched expectations and behavioral issues. A University of Alberta study found that 80% of adopters choose pets based primarily on looks rather than compatibility. Meanwhile, 34% of pet owners buy from breeders instead of adopting, and 47% wrongly believe shelters only have older or poorly trained animals.</p>

<p>These aren’t just statistics—they represent real animals who briefly experienced the joy of a home before being returned to a shelter cage.</p>

<p>This is exactly the problem that product manager and animal lover Lyor set out to solve with FindMePet.</p>

<h2 id="the-vision-match-making-for-humans-and-pets">The Vision: Match-Making for Humans and Pets</h2>

<p>“I adopted my dog Shasta and saw firsthand how challenging the process can be,” says Lyor, who has spent nearly six years as a product manager across various SaaS companies. “I wanted to create a tool that helps more pets find forever homes by matching them with the right owners from the start.”</p>

<p>FindMePet is a Next.js application that combines the PetFinder API with OpenAI to revolutionize how people discover adoptable pets. The core innovation is using AI to provide personalized recommendations based on user preferences and lifestyle compatibility.</p>

<p>“Think of it as match-making, but between humans and pets,” explains Lyor. “I’m trying to reduce the return rate by creating better matches from the beginning.”</p>

<h2 id="building-the-product-hard-choices-and-fast-execution">Building the Product: Hard Choices and Fast Execution</h2>

<p>As an experienced PM, Lyor knew that shipping a focused MVP quickly was more important than building the perfect product. This meant making some hard trade-offs:</p>

<ol>
  <li>
    <p><strong>Limited Animal Selection</strong>: While the PetFinder API offers data on everything from dogs and cats to horses and chinchillas, FindMePet launched with just dogs, cats, and rabbits to focus the experience.</p>
  </li>
  <li>
    <p><strong>Streamlined Filtering</strong>: Lyor implemented filtering upfront in the API call rather than allowing users to filter results after the search to simplify the initial experience.</p>
  </li>
  <li>
    <p><strong>Prioritizing Visual Appeal</strong>: Animals without photos are de-prioritized in results, recognizing that visuals drive emotional connection in adoption decisions.</p>
  </li>
  <li>
    <p><strong>Quick Search vs. Guided Flow</strong>: The product includes a “Quick Search” feature for users who want to browse directly, while maintaining the guided questionnaire for those who want personalized recommendations.</p>
  </li>
</ol>

<p><img src="/assets/images/results_page.png" alt="Results page showing AI-powered recommendation" />
<em>The results page highlights an AI-recommended pet with compatibility metrics</em></p>

<h2 id="the-tech-stack-nextjs--ai-powered-development">The Tech Stack: Next.js + AI-Powered Development</h2>

<p>FindMePet is built on Next.js 14 with App Router, with styling via TailwindCSS and deployment on Vercel. The application integrates two key APIs:</p>

<ol>
  <li>
    <p><strong>PetFinder API</strong>: Provides real-time data on adoptable pets across the United States</p>
  </li>
  <li>
    <p><strong>OpenAI (GPT-4o-mini)</strong>: Powers the personalized recommendation engine</p>
  </li>
</ol>

<p>Lyor encountered several technical challenges, particularly around API integration:</p>

<ul>
  <li><strong>PetFinder Authentication</strong>: Required implementing OAuth 2.0 via a Cloudflare Worker proxy</li>
  <li><strong>OpenAI Response Parsing</strong>: Needed careful prompt engineering to generate structured, parseable recommendations</li>
  <li><strong>Performance Optimization</strong>: Implemented caching to reduce API calls and improve user experience</li>
</ul>

<p>“One of the more interesting challenges was finding the right balance with the AI prompts,” notes Lyor. “I needed to provide enough context to get relevant recommendations while ensuring consistent, structured responses I could parse reliably.”</p>

<h2 id="building-solo-with-ai-tools">Building Solo with AI Tools</h2>

<p>What makes this case study particularly interesting is how Lyor built the entire application himself using AI-powered development tools:</p>

<ol>
  <li><strong>v0</strong>: Used for initial prototyping and generating layouts based on wireframes</li>
  <li><strong>Cursor &amp; Windsurf</strong>: AI-powered IDEs that assisted with coding and refactoring</li>
  <li><strong>Claude</strong>: Started with Anthropic’s Claude 3.5 Sonnet and later upgraded to Claude 3.7, which helped write cleaner code</li>
</ol>

<p>“As a PM who’s not a developer by training, these AI tools were incredibly empowering,” says Lyor. “They allowed me to be a builder in the digital world, not just someone who writes specs for others to implement.”</p>

<p>Lyor observed an important pattern in AI-assisted development: “Getting to 70% completion was surprisingly easy with tools like v0. But that last 20-30%—perfecting layouts, adding advanced features, and debugging edge cases—follows the Pareto principle, taking about 80% of the total development time. I’m hoping future AI tools with better reasoning capabilities and larger context windows will make that final stretch easier.”</p>

<p>One crucial tip Lyor discovered: “Always have your AI document what it’s doing and create its own documentation. This serves two purposes: it helps you understand what went wrong when the AI makes mistakes, and it prevents you from exhausting your context window when debugging, since you can refer to specific documentation instead of repeating the entire conversation.”</p>

<p><img src="/assets/images/pet_details.png" alt="Pet details page showing comprehensive information" />
<em>The pet details page provides comprehensive information to help users make informed decisions</em></p>

<h2 id="the-user-experience-simple-delightful-and-effective">The User Experience: Simple, Delightful, and Effective</h2>

<p>The FindMePet experience is designed to be simple yet emotionally engaging:</p>

<ol>
  <li>
    <p><strong>Homepage</strong>: Features a rotating hero component showcasing adoptable pets with minimal text</p>
  </li>
  <li>
    <p><strong>Questionnaire Flow</strong>: Collects location and pet type preferences through a simple, guided process</p>
  </li>
  <li>
    <p><strong>Results</strong>: Displays available pets in a visually-appealing grid with one AI-recommended pet highlighted</p>
  </li>
  <li>
    <p><strong>Pet Details</strong>: Provides comprehensive information on each pet with adoption instructions</p>
  </li>
  <li>
    <p><strong>Quick Search</strong>: Allows returning users to bypass the questionnaire and get directly to browsing</p>
  </li>
</ol>

<p>“I deliberately kept the flow simple for the first version,” explains Lyor. “Future iterations will collect more detailed user preferences to further improve the AI recommendations, but I wanted to start with something clean and easy to use.”</p>

<h2 id="roadmap-just-getting-started">Roadmap: Just Getting Started</h2>

<p>FindMePet is just beginning its journey, with several key enhancements planned:</p>

<ol>
  <li>
    <p><strong>Enhanced User Input</strong>: Collecting more detailed lifestyle preferences to improve recommendations</p>
  </li>
  <li>
    <p><strong>Multiple Recommendations</strong>: Providing primary, secondary, and tertiary options with comparisons</p>
  </li>
  <li>
    <p><strong>Performance Metrics</strong>: Implementing analytics to track adoption funnel metrics</p>
  </li>
  <li>
    <p><strong>User Research</strong>: Conducting studies to understand user needs and refinement opportunities</p>
  </li>
  <li>
    <p><strong>Success Tracking</strong>: Adding follow-up forms to learn how many users actually adopt pets through the platform</p>
  </li>
</ol>

<p>“My north star metric will ultimately be successful adoptions—pets who find permanent homes through the platform,” says Lyor. “In the short term, I’m tracking engagement metrics like clicks on the ‘Adopt’ button to measure interest.”</p>

<h2 id="lessons-for-product-managers">Lessons for Product Managers</h2>

<p>Lyor’s experience building FindMePet offers several valuable lessons for product managers:</p>

<ol>
  <li>
    <p><strong>Leverage AI Strategically</strong>: AI can both enhance your development process and deliver unique user value</p>
  </li>
  <li>
    <p><strong>Make Hard Trade-offs</strong>: Focused constraints (like limiting to three animal types) enabled faster delivery</p>
  </li>
  <li>
    <p><strong>Start with Core Value</strong>: Prioritize the primary user need (finding compatible pets) before adding nice-to-have features</p>
  </li>
  <li>
    <p><strong>Personal Passion Drives Product Quality</strong>: Lyor’s love for animals created an authentic foundation for the product</p>
  </li>
  <li>
    <p><strong>Tools Enable Builders</strong>: Modern AI tools are enabling PMs to directly build products without deep technical expertise</p>
  </li>
  <li>
    <p><strong>Document the AI’s Work</strong>: Having AI document its own code and reasoning saves time and provides crucial context for debugging</p>
  </li>
</ol>

<p>“The most surprising thing was how quickly I was able to go from concept to functional application,” reflects Lyor. “With the right tools and focused scope, I built something genuinely useful in a fraction of the time it would have taken traditionally.”</p>

<h2 id="try-it-yourself">Try It Yourself</h2>

<p>FindMePet is live at <a href="https://findme.pet">findme.pet</a> and the code is available on GitHub. Whether you’re looking to adopt a pet or just curious about how AI can transform traditional processes, it’s worth checking out.</p>

<hr />

<p><em>This case study was prepared in March 2025 based on the FindMePet project developed by Lyor.</em></p>

    </div>

    
    <div class="post-tags">
        <p>Tags: 
            
            <span class="tag">product management</span>
            
            <span class="tag">startups</span>
            
            <span class="tag">user experience</span>
            
        </p>
    </div>
    

    <div class="post-navigation">
        
        <a class="prev" href="/lyor/blog/2025/01/20/tech-trends-2025/">&laquo; Tech Trends to Watch in 2025</a>
        
        
        
    </div>
</div>
    </main>

    <footer>
        <p>&copy; 2025 Lyor Itzhaki. All rights reserved.</p>
    </footer>

    <script src="/lyor/script.js"></script>
</body>
</html>
